input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

output {
  elasticsearch {
      hosts => [ "http://192.168.59.106:30006" ]
      index => "logs"
      id => "logs_pipeline_id"
  }
}