input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

output {
  elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logs"
      id => "logs_pipeline_id"
  }
}